# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py37_0
ca-certificates=2018.03.07=0
certifi=2018.10.15=py37_0
cffi=1.11.5=py37h74b6da3_1
chardet=3.0.4=py37_1
conda=4.5.11=py37_0
conda-env=2.6.0=1
console_shortcut=0.1.1=3
cryptography=2.4.1=py37h7a1dbc1_0
idna=2.7=py37_0
menuinst=1.4.14=py37hfa6e2cd_0
openssl=1.1.1a=he774522_0
pip=10.0.1=py37_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.18=py37_1
pyopenssl=18.0.0=py37_0
pysocks=1.6.8=py37_0
python=3.7.0=hea74fb7_0
pywin32=223=py37hfa6e2cd_1
requests=2.19.1=py37_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
setuptools=40.2.0=py37_0
six=1.11.0=py37_1
urllib3=1.23=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.31.1=py37_0
win_inet_pton=1.0.1=py37_1
wincertstore=0.2=py37_0
yaml=0.1.7=hc54c509_2
